<?xml version="1.0" encoding="utf-8"?>
<!-- (c) Copyright 2012 by Martin Daser -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/androidLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/Logo"
            android:scaleType="fitXY"
            android:src="@drawable/androidh" />
        
        <ImageView
            android:id="@+id/intelLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/Logo"
            android:scaleType="fitXY"
            android:src="@drawable/intelh" />

    </LinearLayout>
    
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>